<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/shared_dp_8">

    <TextView
        android:id="@+id/ios_item_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shared_dp_48"
        android:background="@drawable/alert_selector_item_top"
        android:gravity="center"
        android:textColor="@color/colorAlertTitle"
        android:textSize="@dimen/shared_sp_16"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ios_item_dialog_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/ios_item_dialog_tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shared_dp_button_height"
        android:layout_marginTop="@dimen/shared_dp_8"
        android:background="@drawable/alert_selector_item_single"
        android:gravity="center"
        android:text="@string/dialog_cancel"
        android:textColor="@color/shared_color_primary"
        android:textSize="@dimen/shared_sp_16"
        android:textStyle="bold" />

</LinearLayout>
