<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ios_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_shape_bg">

    <TextView
        android:id="@+id/ios_dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/shared_dp_16"
        android:layout_marginTop="@dimen/shared_dp_16"
        android:layout_marginEnd="@dimen/shared_dp_16"
        android:gravity="center"
        android:textColor="@color/colorAlertTitle"
        android:textSize="@dimen/shared_sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ios_dialog_tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/shared_dp_16"
        android:layout_marginTop="@dimen/shared_dp_12"
        android:layout_marginEnd="@dimen/shared_dp_16"
        android:gravity="center"
        android:textColor="@color/colorAlertMessage"
        android:textSize="@dimen/shared_sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ios_dialog_tv_title" />

    <View
        android:id="@+id/ios_dialog_line_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shared_dp_divider"
        android:layout_marginTop="@dimen/shared_dp_16"
        android:background="@color/colorAlertLine"
        app:layout_constraintTop_toBottomOf="@+id/ios_dialog_tv_msg" />

    <TextView
        android:id="@+id/ios_dialog_btn_left"
        android:layout_width="0dp"
        android:layout_height="@dimen/shared_dp_button_height"
        android:background="@drawable/alert_selector_btn_left"
        android:gravity="center"
        android:textColor="@color/colorAlertMessage"
        android:textSize="@dimen/shared_sp_16"
        app:layout_constraintEnd_toStartOf="@+id/ios_dialog_line_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ios_dialog_line_vertical" />

    <View
        android:id="@+id/ios_dialog_line_horizontal"
        android:layout_width="@dimen/shared_dp_divider"
        android:layout_height="@dimen/shared_dp_button_height"
        android:background="@color/colorAlertLine"
        app:layout_constraintEnd_toStartOf="@+id/ios_dialog_btn_right"
        app:layout_constraintStart_toEndOf="@id/ios_dialog_btn_left"
        app:layout_constraintTop_toBottomOf="@+id/ios_dialog_line_vertical" />

    <TextView
        android:id="@+id/ios_dialog_btn_right"
        android:layout_width="0dp"
        android:layout_height="@dimen/shared_dp_button_height"
        android:background="@drawable/alert_selector_btn_right"
        android:gravity="center"
        android:textColor="@color/shared_color_primary"
        android:textSize="@dimen/shared_sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ios_dialog_line_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ios_dialog_line_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
