# MyApplication

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
basic/basic_flutter/: .gitignore  analysis_options.yaml  desugaring.gradle.kts  pubspec.yaml
basic/basic_flutter/lib/: main.dart
basic/basic_flutter/lib/animation/: my_animation.dart
basic/basic_flutter/lib/boost/: boost_navigator.dart
basic/basic_flutter/lib/common/: dio.dart  dio_client.dart  keep_alive.dart  log.dart  notification.dart  sp.dart  toast.dart
basic/basic_flutter/lib/concurrency/: my_isolate.dart
basic/basic_flutter/lib/container/: my_align.dart  my_center.dart  my_constrained_box.dart  my_container.dart  my_decorated_box.dart  my_padding.dart  my_sized_box.dart
basic/basic_flutter/lib/core/constants/: app_routes.dart  urls.dart
basic/basic_flutter/lib/core/utils/: dio.dart  notification.dart  sp.dart
basic/basic_flutter/lib/dialog/: my_dialog.dart
basic/basic_flutter/lib/examples/: my_counter.dart
basic/basic_flutter/lib/function/: my_inherited_widget.dart  my_layout_builder.dart  my_value_listenable_builder.dart
basic/basic_flutter/lib/functional/: my_future_builder.dart  my_gesture_detector.dart  my_inherited_widget.dart  my_layout_builder.dart  my_pop_scope.dart  my_stream_builder.dart  my_value_listenable_builder.dart
basic/basic_flutter/lib/http/: my_dio.dart
basic/basic_flutter/lib/layout/: my_column.dart  my_flex.dart  my_flow.dart  my_row.dart  my_stack.dart  my_wrap.dart
basic/basic_flutter/lib/other/: my_dialog.dart
basic/basic_flutter/lib/routes/: app_router.dart  route_item.dart  route_path.dart
basic/basic_flutter/lib/scroll/: my_animated_list.dart  my_custom_scroll_view.dart  my_grid_view.dart  my_list_view.dart  my_nested_scroll_view.dart  my_page_view.dart  my_scroll_view.dart  my_tab_bar_view.dart
basic/basic_flutter/lib/singleton/: singleton.dart
basic/basic_flutter/lib/state/getX/: my_get_logic.dart
basic/basic_flutter/lib/state_management/bloc/: my_bloc.dart
basic/basic_flutter/lib/state_management/bloc/cubit/: my_bloc_cubit.dart
basic/basic_flutter/lib/state_management/bloc/observer/: my_bloc_observer.dart
basic/basic_flutter/lib/state_management/bloc/page/: my_bloc_page.dart
basic/basic_flutter/lib/state_management/get/: my_get_app.dart
basic/basic_flutter/lib/state_management/get/page/: my_get_page.dart
basic/basic_flutter/lib/state_management/getX/: my_get_app.dart  my_get_binding.dart  my_get_logic.dart  my_get_view.dart
basic/basic_flutter/lib/state_management/getX/res/strings/: str_res.dart  str_res_keys_en.dart  str_res_keys_zh.dart
basic/basic_flutter/lib/state_management/getX/routes/: my_route.dart
basic/basic_flutter/lib/state_management/getX/routes/base/: base_route.dart
basic/basic_flutter/lib/state_management/provider/: my_provider.dart
basic/basic_flutter/lib/state_management/provider/page/: my_provider_page.dart
basic/basic_flutter/lib/widget/: keep_alive.dart
basic/basic_flutter/test/: widget_test.dart
basic/basic_lib/: build.gradle.kts
basic/basic_module/src/main/res/values/: dimens.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidARouterConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidEventBusConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidGreenDaoConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidProtobufConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidUnityConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/google/samples/apps/nowinandroid/: AndroidCompose.kt  AndroidDeps.kt  AndroidKotlin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/lib_eventbus/: build.gradle.kts
libs/lib_ktor/: build.gradle.kts
libs/lib_ninepatch/: build.gradle.kts
libs/lib_okhttp/: build.gradle.kts
libs/lib_volley/: build.gradle.kts
libs/lib_websocket/: build.gradle.kts
libs/lib_widget/: build.gradle.kts
modules/module_compose/: build.gradle.kts
modules/module_database/: build.gradle.kts
modules/module_database/src/main/java/com/example/william/my/module/database/: DatabaseActivity.kt
modules/module_demo/src/main/: AndroidManifest.xml
modules/module_demo/src/main/java/com/example/william/my/module/demo/: DemoActivity.kt
modules/module_demo/src/main/res/layout/: demo_activity_editor_view.xml
modules/module_opensource/: build.gradle.kts
modules/module_sample/: build.gradle.kts
(+7 files in other folders)
