# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
#
# org.gradle.jvmargs=-Xmx8g 设置 JVM 的最大堆内存为 8GB。
#-XX:MaxMetaspaceSize=2g 设置元空间的最大大小为 2GB。
#-XX:+UseParallelGC 用于启用并行垃圾收集器。
#-XX:+HeapDumpOnOutOfMemoryError 当内存溢出时，生成堆转储。
#-Dfile.encoding=UTF-8 设置文件编码为 UTF-8。
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# 当配置后，Gradle将以实验性并行模式运行。
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# Gradle不鼓励使用，可能会产生奇怪的结果。等待隔离项目替代。
# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
# org.gradle.configureondemand=false
#
# 启用构建之间的缓存。
# Enable caching between builds.
# org.gradle.caching=true
#
# 启用构建之间的配置缓存。
# Enable configuration caching between builds.
# org.gradle.configuration-cache=true
# org.gradle.configuration-cache.parallel=true
#
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#
# 使用AndroidX
# Use AndroidX
android.useAndroidX=true
# 自动转换第三方库以使用AndroidX
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
#
# 此项目的Kotlin代码风格："official" 或 "obsolete"
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
# 禁用默认启用的构建功能
# Disable build features that are enabled by default,
# https://developer.android.com/build/releases/gradle-plugin#default-changes
# android.defaults.buildfeatures.resvalues=false
# android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=true
#
# 启用每个库的R类的命名空间，使其R类仅包含库本身声明的资源
# 而不包含来自库依赖项的资源，从而减少该库的R类大小
# 非传递性R类是推荐的，速度更快/更小
# 非最终资源ID
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library.
# Non-transitive R classes is recommended and is faster/smaller
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#
# 禁用默认启用的构建功能
# Disable build features that are enabled by default,
# BuildFeatures
# android.defaults.buildfeatures.aidl=true
# android.defaults.buildfeatures.compose=true
# android.defaults.buildfeatures.buildconfig=true
# android.defaults.buildfeatures.prefab=true
# android.defaults.buildfeatures.renderscript=true
# android.defaults.buildfeatures.resvalues=true
# android.defaults.buildfeatures.shaders=true
# android.defaults.buildfeatures.viewbinding=true
# LibraryBuildFeatures
# android.defaults.buildfeatures.androidresources=true
# android.defaults.buildfeatures.databinding=true
# android.defaults.buildfeatures.mlmodelbinding=true
# android.defaults.buildfeatures.prefabpublishing=true
# ##################################################################################################
# Gradle 9.0 新增属性
# ##################################################################################################
# 当未设置目标SDK时，将默认使用编译SDK版本
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# 启用应用编译时R类生成，提高构建速度
android.enableAppCompileTimeRClass=false
# 禁止在AndroidManifest.xml中使用uses-sdk标签，鼓励使用build.gradle配置
android.usesSdkInManifest.disallowed=false
# 强制要求每个模块使用唯一的包名
android.uniquePackageNames=false
# 使用依赖约束来管理依赖版本
android.dependency.useConstraints=true
# 启用R8严格完整模式的保留规则，提高代码混淆安全性
android.r8.strictFullModeForKeepRules=false
# 启用R8优化资源收缩，减少APK体积
android.r8.optimizedResourceShrinking=false
# 使用Gradle内置的Kotlin版本，确保兼容性
android.builtInKotlin=false
# 启用新的DSL语法，提供更好的类型安全和性能
android.newDsl=false
# ##################################################################################################