<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity3.EditorViewActivity">

    <com.example.william.my.module.demo.widget.EditorView
        android:id="@+id/editorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/controlPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/basics_dimen_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnAddSticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="贴纸"
                app:layout_constraintEnd_toStartOf="@id/btnAddText"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAddText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="文字"
                app:layout_constraintEnd_toStartOf="@id/btnRotate"
                app:layout_constraintStart_toEndOf="@id/btnAddSticker"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnRotate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="旋转"
                app:layout_constraintEnd_toStartOf="@id/btnBlur"
                app:layout_constraintStart_toEndOf="@id/btnAddText"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBlur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="虚化"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnRotate"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textBrightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亮度"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGroup" />

        <SeekBar
            android:id="@+id/seekBrightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBrightness"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>