<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tab_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shared_dp_tab_height"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:drawablePadding="@dimen/shared_dp_4"
        android:gravity="center"
        android:paddingTop="@dimen/shared_dp_12"
        android:paddingBottom="@dimen/shared_dp_12"
        android:textSize="@dimen/shared_sp_12" />
</LinearLayout>
