<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_marquee_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shared_dp_48"
        android:background="@color/shared_color_primary"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/shared_dp_16"
        android:paddingStart="@dimen/shared_dp_16" />

    <TextView
        android:id="@+id/item_marquee_accent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shared_dp_48"
        android:background="@color/shared_color_primary_dark"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/shared_dp_16"
        android:paddingStart="@dimen/shared_dp_16" />

</LinearLayout>
