<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 左上角 View -->
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 右上角 View -->
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 左下角 View -->
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 右下角 View -->
    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 中心按钮 -->
    <Button
        android:id="@+id/transition_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击返回"
        android:transitionName="shareTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
